# /etc/screenrc

shell -${SHELL}
#caption always "%{= kc}%H %-21=%{= .m}%D %d.%m.%Y %0c"
#caption always "%{Ck} %H %{Kk}: %{Mk}%-w%50>%{Wm} %n %t %{-}%+w%<%{- Mk} %=%{Wk} %{Kk}: %{Ck}%0c:%s "
caption always "%{= M} %{G}%H%{W} : %=%?%-w%? %{mW}     %n %t%? {%u} %?     %{dd} %?%+w%?%= : %{C}%d-%m %{W}%0c:%s "
#defscrollback 1024
startup_message off
#hardstatus on
#hardstatus alwayslastline
#screen -ln -t "Server load" 9 top
#screen -ln -t "bash" 0 ${SHELL}
#screen -t "bash" 0 ${SHELL}
#shelltitle '> |term'
#hardstatus alwayslastline
